This project aim to produce a filter for flexifilter exactly working as Meiawiki formatting.

The aim is to modulize it when it will be finally reached a good level. By noe it is possible usin it just importing it in flexifilter.
